{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=BTS-MAINSRV\\SQL08;Database=ERPHUBDB;Persist Security Info=true;TrustServerCertificate=True;Trusted_Connection=True;;Integrated Security=False;MultipleActiveResultSets=true;Application Name=AlMithaliApi;User Id=sa;Password=11111"
    "DefaultConnection": "Server=AHMEDABDUALLAH\\AHMED2019;Database=ERPHUBDB;Persist Security Info=true;TrustServerCertificate=True;Trusted_Connection=True;;Integrated Security=False;MultipleActiveResultSets=true;Application Name=AlMithaliApi;User Id=sa;Password=Bts11111"
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      //"ConnectionString": "Server=BTS-MAINSRV\\SQL08;Database=ERPHUBDB;Persist Security Info=true;TrustServerCertificate=True;Trusted_Connection=True;;Integrated Security=False;MultipleActiveResultSets=true;Application Name=AlMithaliApi;User Id=sa;Password=11111"
      "ConnectionString": "Server=AHMEDABDUALLAH\\AHMED2019;Database=ERPHUBDB;Persist Security Info=true;TrustServerCertificate=True;Trusted_Connection=True;;Integrated Security=False;MultipleActiveResultSets=true;Application Name=AlMithaliApi;User Id=sa;Password=Bts11111"
    },
    "Tenants": [
      {
        "Name": "devcreed",
        "TId": "devcreed"
        
      },
      {
        "Name": "microsoft",
        "TId": "microsoft"
       
      },
      {
        "Name": "linkedIn",
        "TId": "linkedIn"
      },
      {
        "Name": "twitter",
        "TId": "twitter"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
